NotEmpty.uzytkownik.login= Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.uzytkownik.haslo= Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.uzytkownik.powtorzHaslo= Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.uzytkownik.imie= Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.uzytkownik.nazwisko= Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.uzytkownik.ulica= Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.uzytkownik.numerDomuMieszkania= Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.uzytkownik.kodPocztowy= Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.uzytkownik.numerTelefonu= Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.uzytkownik.dataUrodzenia= Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.uzytkownik.uprawnienia= Pole nie mo\u017Ce zosta\u0107 puste.
non.unique.login= Podany adres-email jest ju\u017C w bazie. Prosz\u0119 poda\u0107 inny.
match.powtorzhaslo = Podane has\u0142a si\u0119 nie zgadzaj\u0105.

NotEmpty.kontakt.rodzajUbezpieczenia=Prosz\u0119 wybra\u0107 ktor\u0105\u015B warto\u015B\u0107.
NotEmpty.kontakt.imie= Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.kontakt.nazwisko= Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.kontakt.numerTelefonu=Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.kontakt.adresEmail=Pole nie mo\u017Ce zosta\u0107 puste.

Wzorzec.kontakt.adresEmail=format adresu e-mail jest niepoprawny.
Wzorzec.uzytkownik.kodPocztowy= Kod pocztowy nie jest w poprawnym formacie (nn-nnn).
Wzorzec.uzytkownik.numerTelefonu= Numer telefonu powinien zawiera\u0107 9 cyfr.
Wzorzec.daneUbezpieczenieSamochodu.numerRejestracyjnyPojazdu= Format numeru rejestracyjnego jest b\u0142\u0119dny. (MN MNMN) lub (MNM MNMN) 
Wzorzec.kontakt.numerTelefonu= Numer telefonu powinien zawiera\u0107 9 cyfr.
Wzorzec.ubezpieczenieSamochodu.dzienWyboruRozpoczeciaUbezpieczenia= Wybrano dzie\u0144 który ju\u017C by\u0142.
Wzorzec.ubezpieczenieSamochodu.miesiacWyboruRozpoczeciaUbezpieczenia = Wybrano miesi\u0105c który ju\u017C by\u0142.

NotEmpty.ubezpieczenieSamochodu.rokProdukcjiPojazdu=Prosz\u0119 wybra\u0107 ktor\u0105\u015B warto\u015B\u0107.
NotEmpty.ubezpieczenieSamochodu.czasTrwaniaUbezpieczenia=Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.ubezpieczenieSamochodu.marka=Prosz\u0119 wybra\u0107 ktor\u0105\u015B warto\u015B\u0107.
NotEmpty.ubezpieczenieSamochodu.model=Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.ubezpieczenieSamochodu.rokWydaniaPrawaJazdy=Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.ubezpieczenieSamochodu.pojemnoscSilnika=Prosz\u0119 wybra\u0107 ktor\u0105\u015B warto\u015B\u0107.
NotEmpty.ubezpieczenieSamochodu.wersjaNadwozia=Prosz\u0119 wybra\u0107 ktor\u0105\u015B warto\u015B\u0107.
NotEmpty.ubezpieczenieSamochodu.sredniRocznyPrzebieg=Prosz\u0119 wybra\u0107 ktor\u0105\u015B warto\u015B\u0107.
NotEmpty.ubezpieczenieSamochodu.zakresUbezpieczenia=Prosz\u0119 wybra\u0107 ktor\u0105\u015B warto\u015B\u0107.
NotEmpty.ubezpieczenieSamochodu.kierowcyPonizej26RokuZycia=Prosz\u0119 wybra\u0107 ktor\u0105\u015B warto\u015B\u0107.
NotEmpty.ubezpieczenieSamochodu.liczbaLatJazdyBezszkodowej=Prosz\u0119 wybra\u0107 ktor\u0105\u015B warto\u015B\u0107.
NotEmpty.ubezpieczenieSamochodu.miesiacWyboruRozpoczeciaUbezpieczenia=Prosz\u0119 wybra\u0107 ktor\u0105\u015B warto\u015B\u0107.
NotEmpty.ubezpieczenieSamochodu.dzienWyboruRozpoczeciaUbezpieczenia=Prosz\u0119 wybra\u0107 ktor\u0105\u015B warto\u015B\u0107.
NotEmpty.ubezpieczenieSamochodu.akceptacjaZawarciaUbezpieczenia= Pole musi zosta\u0107 zaznaczone.


NotEmpty.daneUbezpieczenieSamochodu.numerRejestracyjnyPojazdu= Pole nie mo\u017Ce zosta\u0107 puste.
NotEmpty.daneUbezpieczenieSamochodu.numerVinPojazdu= Pole nie mo\u017Ce zosta\u0107 puste.